# AccessRevoked

./: build.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2236101531.index  498878386.index  611428892.index  952725755.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Jmxetric/etc/: jmxetric.xml  notes.txt
hbaseconfig/: hbase-site.xml  hbase-site.xml.dev  hbase-site.xml.prod
logs/: README.txt  log4j.xml  optsoa-logsample-1023.txt  test_cmd.txt
nagios/config/: nrpe.cfg
nagios/scripts/: checkServerResponseTime.pl
newrelic/: CHANGELOG  newrelic.yml  newrelic.yml.orig
project-dev/: .classpath  .project  build.xml
test/: gen_Android_audition_predict
test/script/: script
tools/: findDup.pl  reportOfferlistDifference.pl
(+298 files in other folders)
